#
# Copyright 2021 crunchycookie
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set service components
TaskManager=org.crunchycookie.orion.master.manager.impl.DefaultTaskManager
TaskDistributor=org.crunchycookie.orion.master.service.distributor.impl.DefaultTaskDistributor
WorkerPoolManager=org.crunchycookie.orion.master.service.manager.impl.DefaultWorkerPoolManager
TaskPrioritizer=org.crunchycookie.orion.master.service.prioratizer.impl.DefaultTaskPrioritizer
TaskScheduler=org.crunchycookie.orion.master.service.scheduler.impl.DefaultTaskScheduler
CentralStore=org.crunchycookie.orion.master.service.store.impl.LocalStorageCentralStore
TaskCapacityValidator=org.crunchycookie.orion.master.service.validator.impl.DefaultTaskCapacityValidator

# Register worker nodes
WorkerNode.capacity.MEMORY=2
WorkerNode.capacity.STORAGE=3
WorkerNode.1.host=localhost
WorkerNode.1.port=9090
WorkerNode.1.type=org.crunchycookie.orion.master.service.worker.impl.grpc.GRPCWorkerNode
WorkerNode.2.host=localhost
WorkerNode.2.port=9091
WorkerNode.2.type=org.crunchycookie.orion.master.service.worker.impl.grpc.GRPCWorkerNode

# LocalStorageCentralStore configs
LocalStorageCentralStore.workspace=./
